<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>#</title>
</head>
<body>
    <header class="header" >
        <a href="#" class="logo">
            <img src="images/logo.jpg" alt="logo">
        </a>
        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./about.html" class="active" >about</a>
            <a href="./menu.html" >menu</a>
            <a href="./contact.html">contact</a>
            <a href="./blog.html">blog</a>
        </nav>
    </header>
    <section class="about" id="about">
        <h1 class="heading">about <span>us</span> </h1>

        <div class="row">
            <div class="image">
                <img src="images/team.jpg" alt="">
            </div>
            <div class="content">
                <h3>Behind the doors</h3>
                <div class="paragraph">
                    <p>Welcome to EatStreet, your one-stop destination for all your food delivery needs! We are a team of food enthusiasts who have come together to make it easy for you to enjoy your favorite meals from the comfort of your own home.

                        We understand that finding the perfect meal can be a daunting task, which is why we have partnered with the best restaurants in your city to bring you a wide variety of options to choose from. From beverages and burgers to desserts we have something for everyone!
                        
                        Our goal is to make ordering food as easy as possible, which is why we have a user-friendly website and mobile app that allows you to place your order in just a few clicks. We also offer flexible payment options and a seamless delivery experience so that you can sit back, relax, and enjoy your meal.
                        
                        But that's not all! We also offer a loyalty program for our regular customers, where you can earn points with every order and redeem them for discounts on future orders.
                        
                        At EatStreet, we are committed to providing our customers with the best possible service. If you ever have any issues or concerns, please don't hesitate to contact us. We would be more than happy to help!
                        
                        Thank you for choosing EatStreet!</p>
                </div>
            </div>
        </div>
    </section>
  

<script src="./script.js"></script>

</body>
</html>